{
  "name": "federation-demo",
  "private": true,
  "version": "0.0.0",
  "workspaces": {
    "packages": [
      "services/*"
    ]
  },
  "devDependencies": {},
  "dependencies": {
    "semistandard": "^14.2.0",
    "standard": "^14.3.3"
  }
}
