{
  "name": "data-service",
  "version": "0.0.0",
  "main": "./index.js",
  "dependencies": {
    "@apollo/federation": "latest",
    "apollo-server": "latest",
    "dataloader": "^2.0.0",
    "graphql": "latest"
  }
}
